<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>class-01</title>
		<!-- Material Mesign Iconic-->
		<link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">		
		<!-- Google Font lato And Motserrat -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i,700,700i,900,900i&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,hebrew,latin-ext" rel="stylesheet">
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css"/>
		<!-- bootstrap.min.css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
		<!-- style.css -->
		<link rel="stylesheet" href="assets/css/style.css"/>		
		<!-- jquery-1.12.4.min.js -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	</head>
	<body>
	    <!-- beader-area html start -->
		<div class="beader-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
					    <!-- logo img  start-->
						<div class="logo"> 
							<h1><a href="index.html"><img src="assets/img/logo-top.png" alt="" /></a></h1>
						</div>
						<!-- logo img  start-->
					</div>
					<div class="col-lg-10">
					    <!-- mainmenu html  start-->
					    <div class="mainmenu text-right"> 
						    <ul>                                               
							    <li><a href="#">Home</a></li>
							    <li><a href="#">About</a></li>
							    <li><a href="#">Admission</a></li>
							    <li><a href="#">Faculty</a></li>
							    <li><a href="#">Pages</a></li>
							    <li><a href="#">Events</a></li>
							    <li><a href="#">News</a></li>
							    <li><a href="#"><i class="fa fa-search"></i></a></li>
							    <li class="btn fa-graduation-cap"><a href="#">Grab Your Seats</a></li>
							</ul>
						</div>
						<!-- mainmenu html  start-->
					</div>
				</div>
			</div>
		</div>
		<!-- hero-area html start -->
		<div class="hero-area"> 
		    <div class="container">
		    	<div class="row justify-content-center">
				    <!-- hero-area content html  start-->
		    		<div class="col-lg-8 text-center">
					    <h2>Education is the<br/>movement from dark to light.</h2>
						<p>Very old people are more likely to die comfortably if they die in a care home or at home, 
                           compared with dying in a hospital, suggests a new study from the Univesity.
						</p>
						<p><a href="https://www.youtube.com/watch?v=YJq7ol1qL6E" class="video-btn mfp-iframe"><i class="fa fa-play">
						</i>Take a tour of our campus</a></p>
					</div>
					 <!-- hero-area content html  start-->
		    	</div>
		    </div>
		</div>
		<!-- hero-area html start -->
		<div class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
					    <div class="boldered-box">
                            <h3>Studing at Edutune</h3>
							<div class="row"> 
							    <div class="col-lg-6">
								    <div class="single-servise-box"> 
									    <div class="servise-icone d-table">
										    <div class="servise-icone-wrap d-table-cell"> 
											    <img src="assets/img/icone/1.png" alt="" />
											</div>
										</div>
										<h4>Undergraduate study</h4>
										<p>Most new full-time students studyin degree, include international students</p>
										<a href="#" class="inline-btn"> Discover More <i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							    <div class="col-lg-6">
								    <div class="single-servise-box"> 
									    <div class="servise-icone d-table">
										    <div class="servise-icone-wrap d-table-cell"> 
											    <img src="assets/img/icone/2.png" alt="" />
											</div>
										</div>
										<h4>Undergraduate study</h4>
										<p>Most new full-time students studyin degree, include international students</p>
										<a href="#" class="inline-btn"> Discover More <i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							    <div class="col-lg-6">
								    <div class="single-servise-box"> 
									    <div class="servise-icone d-table">
										    <div class="servise-icone-wrap d-table-cell"> 
											    <img src="assets/img/icone/3.png" alt="" />
											</div>
										</div>
										<h4>Undergraduate study</h4>
										<p>Most new full-time students studyin degree, include international students</p>
										<a href="#" class="inline-btn"> Discover More <i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							    <div class="col-lg-6">
								    <div class="single-servise-box"> 
									    <div class="servise-icone d-table">
										    <div class="servise-icone-wrap d-table-cell"> 
											    <img src="assets/img/icone/4.png" alt="" />
											</div>
										</div>
										<h4>Undergraduate study</h4>
										<p>Most new full-time students studyin degree, include international students</p>
										<a href="#" class="inline-btn"> Discover More <i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
					    <div class="boldered-box"> 
						    <h3>Comming up Events</h3>
							<ul>
								<li><a href="#">San Francisco, CA: Getting Clear About Mindfulness and How It Probably.<br/><span class="post-date">October 18, 2017</span></a></li>
								<li><a href="#">New York, NY: Alumni & FriendsPub Night.<br/><span class="post-date">October 18, 2017</span></a></li>
								<li><a href="#">San Francisco, CA: Getting Clear About Mindfulness and How It Probably.<br/><span class="post-date">October 18, 2017</span></a></li>
								<li><a href="#">San Francisco, CA: Getting Clear About Mindfulness and How It Probably.<br/><span class="post-date">October 18, 2017</span></a></li>
							</ul>
							<a href="#" class="inline-btn"> More Events <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- popper.min.js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- jquery-1.12.4.min.js -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- jquery.magnific-popup.min.js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- main-js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>